{
  "name": "doganoo/di-services",
  "type": "library",
  "description": "service classes in the sense of Dependency Injection",
  "license": "MIT",
  "authors": [
    {
      "name": "Dogan Ucar",
      "email": "dogan@dogan-ucar.de"
    }
  ],
  "require": {
    "php": ">=7.4 || >=8.0",
    "ext-calendar": "*",
    "ext-json": "*",
    "ext-pdo": "*",
    "doganoo/php-algorithms": "^2.0",
    "ezyang/htmlpurifier": "^4.13",
    "ext-openssl": "*",
    "psr/http-message": "^1.0",
    "ext-fileinfo": "*",
    "laminas/laminas-crypt": "^3.9",
    "ramsey/uuid": "^4.7",
    "symfony/var-dumper": "^7.2"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.15",
    "filp/whoops": "^2.7",
    "mockery/mockery": "^1.4",
    "phpcompatibility/php-compatibility": "^9.3",
    "phpstan/phpstan": "^1.0",
    "phpunit/phpunit": "^9.3",
    "roave/security-advisories": "dev-latest",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "doganoo\\DI\\": "src/public",
      "doganoo\\DIP\\": "src/private",
      "doganoo\\DI\\Test\\": "test/"
    }
  },
  "minimum-stability": "stable",
  "scripts": {
    "add-php-compatibility": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
    "php-compatibility": "./vendor/bin/phpcs -p . --standard=PHPCompatibility --runtime-set testVersion 8.0-8.1 --extensions=php --ignore=vendor/",
    "phpstan": "cd vendor/bin && ./phpstan analyse -c ../../config/phpstan/phpstan.neon ../../apps/ ../../lib --level 8 --memory-limit=2G",
    "phpstan-baseline": "cd vendor/bin && ./phpstan analyse -c ../../config/phpstan/phpstan.neon ../../apps/ ../../lib --level 8 --memory-limit=2G --generate-baseline ../../config/phpstan/baseline.neon",
    "test": "./vendor/bin/phpunit test/ --configuration test/phpunit.xml --verbose"
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true
    }
  }
}
